spring.application.name=Cryptrade

# Server Configuration
server.port=8080

# Turn off Spring Boot Banner
spring.main.banner-mode=off

# Set the logging level to warn
logging.level.root=warn

# Hide the Hibernate SQL
spring.jpa.open-in-view=false

# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
